# School-Connect

./: readme.txt
School Connect/SchoolConnect_DomainLayer/: SchoolConnect_DomainLayer.csproj
School Connect/SchoolConnect_DomainLayer/Application Files/Misc/: Final Learner Bulk Test.xlsx  Learner Bulk Details.xlsx  Parents Bulk Details.xlsx
School Connect/SchoolConnect_DomainLayer/CustomAttributes/: AllowedExtensionsAttribute.cs  GenderAttribute.cs  MaxItemsAttribute.cs  MustMatchAttribute.cs  MustNotMatchAttribute.cs  NumberLengthAtrribute.cs  ValidRolesAttribute.cs
School Connect/SchoolConnect_DomainLayer/Data/: SchoolConnectDbContext.cs  SignInDbContext.cs
School Connect/SchoolConnect_DomainLayer/Migrations/: 20240909234604_Initial_Migration_1.Designer.cs  20240909234604_Initial_Migration_1.cs  SchoolConnectDbContextModelSnapshot.cs
School Connect/SchoolConnect_DomainLayer/Models/: Address.cs  Announcement.cs  Attendance.cs  BaseActor.cs  Chat.cs  CustomIdentityUser.cs  Grade.cs  Group.cs  GroupActor.cs  GroupParent.cs  GroupTeacher.cs  Learner.cs  LearnerParent.cs  LoginModel.cs  Parent.cs  Principal.cs  Report.cs  School.cs  SubGrade.cs  SysAdmin.cs  Teacher.cs  TeacherGrade.cs
School Connect/SchoolConnect_DomainLayer/Profile Images Folder/Learners/: Libonang Salt - Luhlaza - b9dc8fd9-1e0b-4938-b3c0-5b63a7a0fc93.jfif
School Connect/SchoolConnect_RepositoryLayer/: SchoolConnect_RepositoryLayer.csproj
School Connect/SchoolConnect_RepositoryLayer/CommonAction/: CommonActions.cs
School Connect/SchoolConnect_RepositoryLayer/Interfaces/: IAnnouncement.cs  IChats.cs  IGroup.cs  IGroupRepo.cs  ILearner.cs  IParent.cs  IPrincipal.cs  IPrincipalRepo.cs  ISchool.cs  ISignIn.cs  ISignInRepo.cs  ISysAdmin.cs  ITeacher.cs
School Connect/SchoolConnect_RepositoryLayer/Repositories/: AnnouncementRepo.cs  ChatsRepository.cs  GroupRepository.cs  LearnerRepository.cs  ParentRepository.cs  PrincipalRepository.cs  SchoolRepository.cs  SignInRepository.cs  SystemAdminRepository.cs  TeacherRepository.cs
School Connect/SchoolConnect_Web_App/: Program.cs  SchoolConnect_Web_App.csproj  appsettings.json
School Connect/SchoolConnect_Web_App/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ParentController.cs  PrincipalController.cs  SchoolController.cs  SysAdminController.cs  TeacherController.cs
School Connect/SchoolConnect_Web_App/IServices/: IAnnouncementService.cs  IChatService.cs  ILearnerService.cs  IParentService.cs  IPrincipalService.cs  ISchoolService.cs  ISignInService.cs  ISystemAdminService.cs  ITeacherService.cs
School Connect/SchoolConnect_Web_App/Models/: ActorAnnouncementViewModel.cs  ActorRegistrationViewModel.cs  ActorSchoolViewModel.cs  BiModelHelper.cs  ErrorViewModel.cs  GradeClassesVIewModel.cs  LoginModel.cs  ParentChatViewModel.cs  ParentModelViewModel.cs  PassWithTeacherIdViewModel.cs  SubjectsViewModel.cs  SystemAdminProfileModel.cs  TeacherChatViewModel.cs  TeacherClassAssignmentViewModel.cs  TeacherMarkAttendanceViewModel.cs
School Connect/SchoolConnect_Web_App/Properties/: launchSettings.json
School Connect/SchoolConnect_Web_App/Services/: AnnouncementService.cs  ChatService.cs  LearnerService.cs  ParentService.cs  PrincipalService.cs  SchoolService.cs  SchoolServices.cs  SharedClientSideServices.cs  SignInService.cs  SystemAdminService.cs  TeacherService.cs
School Connect/SchoolConnect_Web_App/Views/: _ViewImports.cshtml
School Connect/SchoolConnect_Web_App/Views/Chat/: Chat.cshtml
School Connect/SchoolConnect_Web_App/Views/Home/: ErrorPage.cshtml
School Connect/SchoolConnect_Web_App/Views/Login/: Login.cshtml  SecondLogin.cshtml  SetNewPassword.cshtml
School Connect/SchoolConnect_Web_App/Views/Parent/: ParentChatList.cshtml  ParentDetailedAnnouncement.cshtml  ParentLandingPage.cshtml  ParentSchoolProfile.cshtml  (+6 more)
(+240 files in other folders)
