<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect_DomainLayer\SchoolConnect_DomainLayer.csproj" />
    <ProjectReference Include="..\SchoolConnect_RepositoryLayer\SchoolConnect_RepositoryLayer.csproj" />
    <ProjectReference Include="..\SchoolConnect_ServiceLayer\SchoolConnect_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
